[GSTFONT]

Bitmap=font.png

Char=" ",1,1,3,20,-1,9
Char="!",5,1,5,20,3,3
Char=""",11,1,7,20,2,2
Char="#",19,1,11,20,0,0
Char="$",31,1,11,20,0,0
Char="%",43,1,11,20,0,0
Char="&",55,1,11,20,0,0
Char="'",67,1,7,20,0,4
Char="(",75,1,7,20,4,0
Char=")",83,1,8,20,-1,4
Char="*",92,1,9,20,1,1
Char="+",102,1,11,20,0,0
Char=",",114,1,6,20,0,5
Char="-",121,1,11,20,0,0
Char=".",133,1,6,20,0,5
Char="/",140,1,10,20,0,1
Char="0",151,1,10,20,1,0
Char="1",162,1,9,20,1,1
Char="2",172,1,9,20,1,1
Char="3",182,1,10,20,1,0
Char="4",193,1,10,20,0,1
Char="5",204,1,9,20,1,1
Char="6",214,1,9,20,1,1
Char="7",224,1,9,20,1,1
Char="8",234,1,9,20,1,1
Char="9",244,1,9,20,1,1
Char=":",1,22,6,20,0,5
Char=";",8,22,6,20,0,5
Char="<",15,22,11,20,0,0
Char="=",27,22,11,20,0,0
Char=">",39,22,11,20,0,0
Char="?",51,22,9,20,1,1
Char="@",61,22,12,20,-1,0
Char="A",74,22,11,20,0,0
Char="B",86,22,11,20,0,0
Char="C",98,22,11,20,0,0
Char="D",110,22,11,20,0,0
Char="E",122,22,11,20,0,0
Char="F",134,22,11,20,0,0
Char="G",146,22,11,20,0,0
Char="H",158,22,11,20,0,0
Char="I",170,22,9,20,1,1
Char="J",180,22,10,20,0,1
Char="K",191,22,11,20,0,0
Char="L",203,22,11,20,0,0
Char="M",215,22,13,20,-1,-1
Char="N",229,22,11,20,0,0
Char="O",241,22,11,20,0,0
Char="P",1,43,11,20,0,0
Char="Q",13,43,11,20,0,0
Char="R",25,43,11,20,0,0
Char="S",37,43,11,20,0,0
Char="T",49,43,11,20,0,0
Char="U",61,43,11,20,0,0
Char="V",73,43,11,20,0,0
Char="W",85,43,13,20,-1,-1
Char="X",99,43,11,20,0,0
Char="Y",111,43,11,20,0,0
Char="Z",123,43,11,20,0,0
Char="[",135,43,7,20,4,0
Char="\",143,43,11,20,0,0
Char="]",155,43,7,20,0,4
Char="^",163,43,11,20,0,0
Char="_",175,43,9,20,1,1
Char="`",185,43,7,20,4,0
Char="a",193,43,11,20,0,0
Char="b",205,43,11,20,0,0
Char="c",217,43,11,20,0,0
Char="d",229,43,11,20,0,0
Char="e",241,43,11,20,0,0
Char="f",1,64,11,20,0,0
Char="g",13,64,11,20,0,0
Char="h",25,64,11,20,0,0
Char="i",37,64,7,20,2,2
Char="j",45,64,9,20,1,1
Char="k",55,64,11,20,0,0
Char="l",67,64,7,20,2,2
Char="m",75,64,13,20,-1,-1
Char="n",89,64,11,20,0,0
Char="o",101,64,11,20,0,0
Char="p",113,64,11,20,0,0
Char="q",125,64,11,20,0,0
Char="r",137,64,9,20,1,1
Char="s",147,64,9,20,1,1
Char="t",157,64,9,20,1,1
Char="u",167,64,11,20,0,0
Char="v",179,64,11,20,0,0
Char="w",191,64,13,20,-1,-1
Char="x",205,64,11,20,0,0
Char="y",217,64,11,20,0,0
Char="z",229,64,11,20,0,0
Char="{",241,64,8,20,4,-1
Char="|",1,85,5,20,3,3
Char="}",7,85,8,20,-1,4
Char="~",16,85,13,20,-1,-1
